<!DOCTYPE html >
<html>
	<head>
		<title>My Webpage!</title>
		<style>
			table {border: 2px solid black;
					border-collapse:collapse;
					width:40%;
			}
			th,td {border: 1px solid black;
					padding:5px;
					text-align:center;
			}
			th {background-color:lightblue;
			}
		</style>
	</head>
	<body>
		<h1>Hello world! cheeky </h1>
		<h2>whatup</h2>
		<h3>Ash's Geschwister</h3>
		<table>
			<tr>
				<th>First Name</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Beth</td>
				<td>19</td>
			</tr>
			<tr>
				<td>Louie</td>
				<td>8</td>
			</tr>
		</table>

		<ul>
			<li>Banana</li>
			<li>Apple</li>
			<li>Pineapple</li>
		</ul>

		<ol>
			<li>monkey</li>
			<li>Lizard</li>
			<li>Penguin</li>
		</ol>
		<img src="cphgn.jpg" width= 20%>
		<h1>Form</h1>
			<form>
				<input type='text' placeholder="Fav colour" name='fav col'>
				<button>Click me!</button>
			</form>
	</body>
</html>
